<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header{
            background-color: white;
            padding: 55px;
            margin: 5px;
            border-radius: 15px 40px;
            box-shadow: inset 2px 5px 9px 2px black;
        }

        nav{
            background-color: rgb(138, 135, 135);
            padding: 5px;
            box-shadow:inset 2px 2px 4px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            box-shadow: 2px 5px 9px 2px black;
            
        }
        nav > a:hover{
            text-decoration: underline;
           
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 15px 40px;
            box-shadow: inset 2px 5px 9px 2px black;

        }

        article{
            font-size: 1.5em;
            background-color: rgb(131, 143, 137);
            padding:5px ;
        }
        article > aside{
            background-color:rgb(128, 166, 179) ;
           
        }
         aside > p{
            
            background-color: rgb(72, 80, 76) ;
         }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:10px ;
            margin: 9px;

        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            
            <a href="#">link de acesso</a>
            <a href="#">link de acesso</a>
            <a href="#">link de acesso</a>
            <a href="#">link de acesso</a>
            <a href="#">link de acesso</a>
       
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes/Politica/tecnologia</p>
        </section>
        <section id="noticias">

        </section>

        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum alias atque et sint blanditiis quo, illum laboriosam natus, nemo, impedit necessitatibus sed officiis saepe voluptates velit cumque hic tempora obcaecati! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos unde vel dolorem non qui inventore fugiat similique consequuntur, delectus cupiditate neque dolorum expedita ipsa voluptates laborum veritatis esse, voluptatibus quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita corporis enim dolor labore dolorem nostrum neque rerum, reprehenderit repudiandae! Vero laudantium dicta impedit beatae unde doloribus dolores ut voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, harum distinctio fugiat obcaecati beatae consectetur voluptatem maiores dolorem tenetur aspernatur ipsam consequuntur maxime iusto tempora nam magni hic laudantium ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo optio inventore minus maiores aut numquam autem illo eaque provident, fugiat veritatis quae cumque voluptate neque quos est ex. Consectetur, quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sapiente accusantium quibusdam, molestias porro commodi voluptatibus aut assumenda hic quo corrupti, sint odio tempore quis esse quas optio inventore nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptates! Ea quae perspiciatis adipisci odit. Expedita consequuntur quasi architecto perferendis exercitationem, quae, ducimus sit illo nisi, itaque cumque mollitia iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt dignissimos repellat pariatur nulla possimus, delectus iste consequuntur ducimus eligendi voluptatem eveniet nemo dolorum, ad praesentium voluptatum aperiam inventore atque quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque saepe eaque corporis harum? Quod quis veniam, minima deserunt nisi voluptatem enim nihil saepe, molestias neque rerum vel quidem officiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia facilis, impedit, aperiam veniam fugiat necessitatibus aliquam laudantium voluptatem accusamus, est temporibus ipsum doloremque nihil explicabo veritatis nobis voluptatum laborum pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima officia, inventore id accusantium adipisci, ipsa ea voluptatum perspiciatis, corrupti quos fugiat eos temporibus repellat neque? Id quisquam deleniti ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis pariatur architecto saepe eos itaque deserunt! Numquam quos impedit architecto corrupti odio, accusantium, labore illo delectus voluptates qui possimus fugit inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quidem iure perferendis nobis neque mollitia, labore soluta odit animi repellendus? Veritatis repellendus, placeat vitae aspernatur numquam distinctio ratione fugiat recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga maiores perferendis corrupti mollitia voluptates doloremque at, totam impedit libero cupiditate tempore voluptatem sint facere velit ipsa quia nihil nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus delectus voluptatem, maxime repellendus, earum hic ad mollitia dolores non rem aperiam distinctio perspiciatis sequi, illo corporis nulla nam necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident qui consequuntur nulla eaque repellat! Reiciendis odio facere nesciunt cumque autem quam omnis unde beatae minus perferendis. Saepe, distinctio veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore esse, saepe laboriosam nesciunt temporibus, laborum, hic accusamus odio quod ut eveniet voluptatum quis quibusdam. Atque quas neque perferendis placeat ratione? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, id. Eaque aliquam tempora quo culpa veniam? Fugit omnis esse quisquam id expedita iusto quos nostrum. Eaque veritatis labore dicta voluptate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus consequuntur illum voluptatem ipsa repellendus, perferendis, consectetur quae voluptates, eaque rem error rerum cum quasi libero tenetur ut quam assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam aut adipisci eligendi et perferendis sed commodi voluptatibus officia repellat nostrum, accusamus nobis dolorum maiores! Porro tenetur neque nisi a aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et porro temporibus nihil corporis! Assumenda laborum minus architecto voluptas, corrupti unde provident, nemo, tempora omnis obcaecati nostrum consectetur ullam a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magni soluta dicta fugiat in minus vel cum velit exercitationem optio doloremque, vero sed ducimus adipisci doloribus omnis odio quasi quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo error molestias sed aut recusandae culpa neque aliquam delectus animi et, numquam blanditiis quo ullam corrupti sunt natus velit ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatem asperiores numquam sit laboriosam et! Consectetur voluptatem, recusandae deleniti, harum quis possimus omnis eos eaque veniam earum accusamus incidunt nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sint consectetur aliquam! Vitae earum corrupti corporis accusamus dignissimos quod, quibusdam totam quo velit sint quas dolores vel aliquid amet possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. At qui, consectetur sunt voluptas ipsum rerum libero esse tenetur deleniti expedita! Quis assumenda delectus aliquam ratione harum explicabo fuga, provident modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores animi beatae fuga neque, iure dolor cupiditate ratione modi officiis alias voluptate non accusamus ducimus nostrum! Alias totam exercitationem repellendus maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dolorem consequuntur pariatur sequi! Consectetur quo animi facere ratione assumenda voluptas blanditiis explicabo impedit, quibusdam nam suscipit veniam dolore quod id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, doloremque hic illo sapiente nobis odit. Officiis dignissimos aliquid odit, omnis minima incidunt quisquam labore voluptatum obcaecati consequuntur facere illum natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate atque unde repellendus. Libero esse repellat aspernatur impedit ipsam minima dignissimos, architecto non aperiam fugiat quam temporibus deleniti! Quis, consequuntur eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident laborum dolorem enim labore, quibusdam ad pariatur modi. Ipsum quo eligendi iure ab aperiam, illo deserunt veniam? Blanditiis earum totam voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vero quam temporibus dignissimos numquam dicta aspernatur aperiam nulla recusandae nisi dolor nihil fugiat voluptatem totam praesentium eaque molestiae, illum eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit eos ad quam fuga libero placeat eligendi accusamus provident? Placeat, est nam alias blanditiis culpa quaerat in voluptatem dolores consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, totam eius voluptatibus error, reiciendis ipsum enim quidem nisi obcaecati, sapiente modi culpa adipisci dolorem explicabo quis amet reprehenderit similique. Quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore nam, id, hic sunt saepe, qui sapiente quam repellat laborum mollitia aspernatur voluptatibus voluptas fuga rem quis repellendus tempora ut.</p>
                <aside>
                    <p>Artigo escrito por: Jose da Silva</p>
                </aside>
            </article>
        </section>
       



     

    </main>

    <footer>
        <p>Desenvolvido por Pedro Henrique Alves Viana</p>
    </footer>
    <div id=bola>
        
    </div>
    
</body>
</html>