<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
           background-color: lightgray;
           text-align: center;
           height: 300px;
           width: 300px;

           
           border: 10 solid darkgray;

           padding: 10px 10px 10px 10px;

          
           margin: 20px auto 60px auto;

           
           outline: 5px dashed salmon;



        }

        a{
            display: block;
            border-width: 4px;
           border-style: solid;
           border-color: red; 

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    <h2>Revisar esse conteúdo!</h2>
    
</body>
</html>